.data
	msg_podaj: .asciiz "Podaj x: "
	msg_wynik: .asciiz "Wynik to: "
	
.text
main:
	li $v0, 4
	la $a0, msg_podaj
	syscall
	
	li $v0, 5
	syscall
	
	move $a0, $v0
	jal sumaSzeregu
	move $s0, $v0
	
	li $v0, 4
	la $a0, msg_wynik
	syscall
	
	li $v0, 1
	move $a0, $s0
	syscall
	
	li $v0, 10
	syscall
	
sumaSzeregu:
	addi $sp, $sp, -8
	sw $ra, 0($sp)
	sw $s0, 4($sp)
	
	# if a0 == 1 return 1
	li $v0, 0
	beqz $a0, return
	
	move $s0, $a0
	# return sumaSzeregu(n-1)
	addi $a0, $a0, -1
	
	jal sumaSzeregu
	
	add $v0, $v0, $s0
	
	return:
		lw $s0, 4($sp)
		lw $ra, 0($sp)
		addi $sp, $sp, 8
		
		jr $ra